<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

<!--    <Button
        android:id="@+id/match_btn"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="开始配对"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        &lt;!&ndash;-  配对状态  &ndash;&gt;
        <LinearLayout
            android:id="@+id/match_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/match_status"
                android:text="请先进行蓝牙与智能笔的配对连接"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <ListView
                android:id="@+id/match_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        &lt;!&ndash; 上传状态 &ndash;&gt;
        <LinearLayout
            android:id="@+id/upload_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <Button
                android:id="@+id/upload_btn"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="开始提交"/>

            <TextView
                android:id="@+id/upload_status"
                android:text="正在上传中..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <TextView
                android:id="@+id/upload_log"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

        </LinearLayout>

    </FrameLayout>-->

</LinearLayout>
