<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/pen_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ico_pen_l"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_below="@id/pen_btn"
        android:layout_marginTop="100dp"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="1px"
        tools:ignore="RtlSymmetry">

    </ListView>

    <LinearLayout
        android:layout_below="@id/pen_btn"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="100dp"
        android:background="#D0E1C5"></LinearLayout>

</RelativeLayout>