# demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gsl/demo/demoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gsl/demo/app/: Book.aidl  IBookManager.aidl
app/src/main/java/com/gsl/demo/app/: Book.java
app/src/test/java/com/gsl/demo/demoapplication/: ExampleUnitTest.java
dev/: application.yml
gradle/wrapper/: gradle-wrapper.properties
imdemo/: build.gradle  imdemo-release.apk
imdemo/src/androidTest/java/com/gsl/demo/imdemo/: ExampleInstrumentedTest.java
imdemo/src/main/: AndroidManifest.xml
imdemo/src/main/java/com/gsl/demo/imdemo/activity/: MainActivity.java  (+2 more)
imdemo/src/main/res/layout/: activity_friends.xml  activity_main.xml  activity_send_msg.xml  item_friend.xml  msg_left.xml  msg_right.xml
imdemo/src/test/java/com/gsl/demo/imdemo/: ExampleUnitTest.java
measurespec/: build.gradle
measurespec/src/main/: AndroidManifest.xml
measurespec/src/main/assets/iconfont/: demo.html  iconfont.css  iconfont.eot
measurespec/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_view_pager.xml  activity_view_pager2.xml  item_layout.xml  layout1.xml  layout2.xml  layout3.xml  tab.xml  test_layout.xml  topbar.xml
measurespec/src/main/res/values/: attrs.xml  strings.xml
pendemo/: build.gradle  proguard-rules.pro
pendemo/libs/: pensdk-0.1.aar
pendemo/src/androidTest/java/com/gsl/demo/pendemo/: ExampleInstrumentedTest.java
pendemo/src/main/: AndroidManifest.xml
pendemo/src/main/java/com/gsl/demo/pendemo/: AlertManager.java  DensityUtil.java  MainActivity.java  StudentPenUtils.java  Test2Activity.java  Test3Activity.java  TestActivity.java
pendemo/src/main/java/com/gsl/demo/pendemo/fragment/: ConnectionedDevicesFragment.java  HaveDevicesFragment.java  MatchingFailureFragment.java  SearchDevicesFragment.java  SuccessFragment.java
pendemo/src/main/java/com/gsl/demo/pendemo/view/: CircleAnimation.java
pendemo/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  fragment_connectioned_devices.xml  fragment_devices.xml  fragment_matching_failure.xml  fragment_search_devices.xml  fragment_success.xml  listview_have_devices_item.xml  listview_image_item.xml
pendemo/src/main/res/layout-land/: activity_test.xml
pendemo/src/main/res/values/: strings.xml
pendemo/src/test/java/com/gsl/demo/pendemo/: ExampleUnitTest.java
test/: application.yml
(+28 files in other folders)
