// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Gradle uses the same logic as Maven to identify the location of your local Maven cache.
        // If a local repository location is defined in a settings.xml, this location will be used.
        // The settings.xml in USER_HOME/.m2 takes precedence over the settings.xml in M2_HOME/conf.
        // If no settings.xml is available, Gradle uses the default location USER_HOME/.m2/repository.
        mavenLocal()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
