<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input server ip"/>
    <EditText
        android:id="@+id/et_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input port"/>

    <Button
        android:id="@+id/bt_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_margin="20dp"
        android:background="#00cc99"/>
    <Button
        android:id="@+id/bt_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B"
        android:layout_margin="20dp"
        android:background="#00cccc"/>
    <Button
        android:id="@+id/bt_c"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="C"
        android:background="#00ccff"/>

</LinearLayout>
