apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.gsl.demo.pendemo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        // 使用本地libs文件夹做为仓库
        dirs "libs"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:support-v4:24.+'
    // android依赖注入框架
    compile 'org.roboguice:roboguice:3.0.1'

    // android http框架
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.13'

    // android json框架
    compile 'com.google.code.gson:gson:1.7.1'

    // 图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'

    // IO公共类库
    compile 'commons-io:commons-io:2.4'

    // 本地依赖
    compile(name: 'pensdk-0.1', ext: 'aar')
}
